.landing-wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    @media (max-width: 1000px) {
        grid-template-columns: auto 500px auto;
        grid-template-rows: auto auto;
        row-gap: 20px;
    }
    @media (min-width: 1000px) {
        grid-template-columns: auto 500px 500px auto;
        grid-template-rows: 1fr;
    }

    .landing-bio {
        @media (max-width: 1000px) {  
            height: 400px;
            grid-row: 2;
        }
        grid-column: 2;
        @include super-center;

        .bio {
            @media (max-width: 1000px) {
                font-size: 3rem;  
            }
            @media (min-width: 1000px) {
                font-size: 2rem;
            }
            font-family: sans-serif;
            text-align: center;
            margin-right: 20px;
            margin-top: 30px;
        }
    }

    .login-wrapper {
        @media (max-width: 1000px) {  
            grid-column: 2;
            grid-row: 1;
        }
        @media (min-width: 1000px) {
            grid-column: 3;
        }
        
        @include super-center;
        flex-direction: column;

        h1 {
            @media (max-width: 1000px) {  
                font-size: 5.5rem;
            }
            @media (min-width: 1000px) {
                font-size: 3rem;
            }
            color: $navgreen;
        }

        .form-wrapper {
            @media (max-width: 1000px) {  
                height: 400px;
            }
            @media (min-width: 1000px) {
                height: 350px;
            }
            width: 90%;
            background-color: $navgreen;
            @include super-center;

            form {
                margin-top: 15px;
                width: 70%;
                height: 70%;
                @include super-center;
                flex-direction: column;

                .input-wrapper {
                    @media (max-width: 1000px) { 
                        height: 200px;
                    }
                    @media (min-width: 1000px) {
                        height: 150px;
                    }
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    input {
                        @media (max-width: 1000px) {  
                            padding: 10px 20px;
                            font-size: 3.2rem;
                        }
                        @media (min-width: 1000px) {
                            padding: 10px 20px;
                            font-size: 2rem;
                        }
                    }
                }

                button {
                    @media (max-width: 1000px) {
                        margin-top: 40px;
                        padding: 15px 25px;
                        font-size: 2rem;
                    }
                    @media (min-width: 1000px) {
                        margin-top: 40px;
                        padding: 10px 20px;
                    }
                    @include main-button;

                    :focus {
                        outline: none;
                    }
                }
            }
        }

        a {
            @media (max-width: 1000px) {  
                font-size: 3.5rem;
                margin-top: 30px;
            }
            @media (min-width: 1000px) {
                font-size: 2rem;
                margin-left: 60%;
                margin-top: 10px;
            }
            text-decoration: none;
            color: black;
        }
    }
}
