.profile-wrapper {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    height: 100vh;
    
    .profile-content-wrapper {
        grid-column: 2;

        .profile-info-wrapper {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            font-size: 1.5rem;

            .toggle-edit {
                margin-top: 20px;
                padding: 10px 15px;
                background-color: white;
                border-color: $navgreen;
            }

            .edit-form {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                form {
                    width: 100%;

                    .input-wrapper {
                        font-size: 2rem;
                        display: flex;
                        flex-direction: column;
                        width: 200px;

                        input {
                            font-size: 1.4rem;
                            margin-top: 6px;
                            margin-bottom: 15px;
                            padding: 5px 10px;
                        }

                        button {
                            margin-top: 10px;
                            width: 40%;
                            padding: 5px 10px;
                            background-color: white;
                            border-color: $navgreen;
                        }
                    }
                }
            }

            .player-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .info {
                    width: 100%;
                }

            }
        }

        .profile-settings-wrapper {
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: auto 100px 150px auto;

            .logout {
                grid-column: 2;
                @include super-center;
                
                button {
                    @include main-button;
                    padding: 10px 10px;
                }
            }

            .delete-wrapper {
                grid-column: 3;
                @include super-center;

                .delete-check {
                    @include main-button;
                    padding: 10px 10px;
                }

                .delete-confirm {
                    width: 100px;
                    @include super-center;
                    flex-direction: column;

                    h2 {
                        font-size: 1.7rem;
                    }

                    .delete-option {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;

                        button {
                            @include main-button;
                            padding: 6px 10px
                        }
                    }
                }
            }
        }
    }
}